<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="elt-TQ-EmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="pK8-OG-a7h">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="elt-TQ-EmO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtN-UG-D5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="124"/>
        </scene>
        <!--Year Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YearCalendarViewController" customModule="CalendarYearView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-LW-707">
                                <rect key="frame" x="10" y="145.5" width="355" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-JY-GAI">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="86.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-Yb-fjf">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HiF-Yb-fjf" secondAttribute="height" multiplier="7:6" id="Qac-KL-fiT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqI-xA-JYb">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pa4-vv-RCV"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q3L-ND-3Yz"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-B4-dTf">
                                                <rect key="frame" x="127" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HqJ-B4-dTf" secondAttribute="height" multiplier="7:6" id="znC-na-8kB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJx-0s-d9G">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="buf-MP-GML"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jwL-mu-Dau"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-bC-wpz">
                                                <rect key="frame" x="254" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M97-mA-Hdr">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GoO-he-yM8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTn-Qv-75e"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kng-bC-wpz" secondAttribute="trailing" id="46a-LW-Nck"/>
                                            <constraint firstItem="Kng-bC-wpz" firstAttribute="width" secondItem="HqJ-B4-dTf" secondAttribute="width" id="8Dn-KF-fr0"/>
                                            <constraint firstItem="HiF-Yb-fjf" firstAttribute="top" secondItem="uqJ-JY-GAI" secondAttribute="top" id="F9J-BB-R0f"/>
                                            <constraint firstItem="HiF-Yb-fjf" firstAttribute="leading" secondItem="uqJ-JY-GAI" secondAttribute="leading" id="GUw-6T-VF2"/>
                                            <constraint firstAttribute="bottom" secondItem="HiF-Yb-fjf" secondAttribute="bottom" id="KOF-kH-0e4"/>
                                            <constraint firstAttribute="bottom" secondItem="HqJ-B4-dTf" secondAttribute="bottom" id="QxN-x0-yPi"/>
                                            <constraint firstItem="HiF-Yb-fjf" firstAttribute="width" secondItem="uqJ-JY-GAI" secondAttribute="width" multiplier="2:7" id="XHD-rK-9ha"/>
                                            <constraint firstItem="Kng-bC-wpz" firstAttribute="width" secondItem="Kng-bC-wpz" secondAttribute="height" multiplier="7:6" id="YzA-Iu-ChE"/>
                                            <constraint firstAttribute="bottom" secondItem="Kng-bC-wpz" secondAttribute="bottom" id="Zxc-9I-taf"/>
                                            <constraint firstItem="Kng-bC-wpz" firstAttribute="top" secondItem="uqJ-JY-GAI" secondAttribute="top" id="bNM-gd-NNA"/>
                                            <constraint firstItem="HqJ-B4-dTf" firstAttribute="width" secondItem="HiF-Yb-fjf" secondAttribute="width" id="dp2-AN-BVk"/>
                                            <constraint firstItem="Kng-bC-wpz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HqJ-B4-dTf" secondAttribute="trailing" id="iZK-Vk-ZmJ"/>
                                            <constraint firstItem="HqJ-B4-dTf" firstAttribute="top" secondItem="uqJ-JY-GAI" secondAttribute="top" id="mRt-D8-bUV"/>
                                            <constraint firstItem="HqJ-B4-dTf" firstAttribute="centerX" secondItem="uqJ-JY-GAI" secondAttribute="centerX" id="xXl-mc-T3u"/>
                                            <constraint firstItem="HqJ-B4-dTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HiF-Yb-fjf" secondAttribute="trailing" id="zsL-rz-sO6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-5e-ZDY">
                                        <rect key="frame" x="0.0" y="96.5" width="355" height="86.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-jn-x5w">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KxR-jn-x5w" secondAttribute="height" multiplier="7:6" id="VxD-WE-AnK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avn-dt-Zdo">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jtM-nz-1Ga"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YRf-IK-icX"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-aM-fP9">
                                                <rect key="frame" x="127" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e7d-aM-fP9" secondAttribute="height" multiplier="7:6" id="T9b-mt-PtV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Nq-NS-RUq">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ygE-jB-EG3"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hnn-4D-700"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-IB-7WS">
                                                <rect key="frame" x="254" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKV-Bs-b2A">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9yY-oE-MCZ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ue-dO-wWb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q3l-IB-7WS" secondAttribute="trailing" id="2Nj-TY-JkD"/>
                                            <constraint firstAttribute="bottom" secondItem="e7d-aM-fP9" secondAttribute="bottom" id="7Fw-Zq-V0d"/>
                                            <constraint firstItem="Q3l-IB-7WS" firstAttribute="top" secondItem="Cf2-5e-ZDY" secondAttribute="top" id="7rn-5T-3fx"/>
                                            <constraint firstItem="e7d-aM-fP9" firstAttribute="top" secondItem="Cf2-5e-ZDY" secondAttribute="top" id="8Ib-FH-1zS"/>
                                            <constraint firstItem="e7d-aM-fP9" firstAttribute="width" secondItem="KxR-jn-x5w" secondAttribute="width" id="BKK-0s-5oK"/>
                                            <constraint firstItem="Q3l-IB-7WS" firstAttribute="width" secondItem="e7d-aM-fP9" secondAttribute="width" id="CAx-uu-kku"/>
                                            <constraint firstItem="Q3l-IB-7WS" firstAttribute="width" secondItem="Q3l-IB-7WS" secondAttribute="height" multiplier="7:6" id="Dvk-Sm-jPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="KxR-jn-x5w" secondAttribute="bottom" id="ObA-6w-XOM"/>
                                            <constraint firstItem="KxR-jn-x5w" firstAttribute="leading" secondItem="Cf2-5e-ZDY" secondAttribute="leading" id="QxY-b7-Suh"/>
                                            <constraint firstItem="e7d-aM-fP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KxR-jn-x5w" secondAttribute="trailing" id="Xft-f8-gqI"/>
                                            <constraint firstItem="KxR-jn-x5w" firstAttribute="width" secondItem="Cf2-5e-ZDY" secondAttribute="width" multiplier="2:7" id="d21-fB-ZIH"/>
                                            <constraint firstItem="e7d-aM-fP9" firstAttribute="centerX" secondItem="Cf2-5e-ZDY" secondAttribute="centerX" id="gqq-XT-Sg4"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3l-IB-7WS" secondAttribute="bottom" id="lbZ-dL-xF1"/>
                                            <constraint firstItem="KxR-jn-x5w" firstAttribute="top" secondItem="Cf2-5e-ZDY" secondAttribute="top" id="lto-Go-t4w"/>
                                            <constraint firstItem="Q3l-IB-7WS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7d-aM-fP9" secondAttribute="trailing" id="qaW-o2-WAK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-Do-vHM">
                                        <rect key="frame" x="0.0" y="193" width="355" height="86.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-xJ-1Ga">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FVB-xJ-1Ga" secondAttribute="height" multiplier="7:6" id="I5s-of-YgY"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPn-9g-cX4">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lPu-dF-ltX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tYl-R1-mqX"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-F0-Vpg">
                                                <rect key="frame" x="127" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P5b-F0-Vpg" secondAttribute="height" multiplier="7:6" id="qgI-1M-sO3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DtG-xx-TAf">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MAX-y5-vhh"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3WB-a5-sE2"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-4l-fFt">
                                                <rect key="frame" x="254" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lf6-LI-QLt">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ATb-iR-dpD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fJd-Si-2EV"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZIt-4l-fFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5b-F0-Vpg" secondAttribute="trailing" id="1it-4B-LNG"/>
                                            <constraint firstAttribute="bottom" secondItem="P5b-F0-Vpg" secondAttribute="bottom" id="8ra-3K-zax"/>
                                            <constraint firstItem="ZIt-4l-fFt" firstAttribute="width" secondItem="P5b-F0-Vpg" secondAttribute="width" id="9sj-HT-EOj"/>
                                            <constraint firstItem="P5b-F0-Vpg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVB-xJ-1Ga" secondAttribute="trailing" id="EEe-uM-3SO"/>
                                            <constraint firstItem="FVB-xJ-1Ga" firstAttribute="leading" secondItem="Nit-Do-vHM" secondAttribute="leading" id="KKg-VO-lfz"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIt-4l-fFt" secondAttribute="bottom" id="KTw-CV-mPv"/>
                                            <constraint firstAttribute="bottom" secondItem="FVB-xJ-1Ga" secondAttribute="bottom" id="Lu0-51-ZPj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIt-4l-fFt" secondAttribute="trailing" id="M9W-Pc-qtr"/>
                                            <constraint firstItem="P5b-F0-Vpg" firstAttribute="top" secondItem="Nit-Do-vHM" secondAttribute="top" id="QVr-PN-FG1"/>
                                            <constraint firstItem="P5b-F0-Vpg" firstAttribute="centerX" secondItem="Nit-Do-vHM" secondAttribute="centerX" id="RiM-L6-6L9"/>
                                            <constraint firstItem="FVB-xJ-1Ga" firstAttribute="width" secondItem="Nit-Do-vHM" secondAttribute="width" multiplier="2:7" id="b9u-SE-92T"/>
                                            <constraint firstItem="ZIt-4l-fFt" firstAttribute="width" secondItem="ZIt-4l-fFt" secondAttribute="height" multiplier="7:6" id="h24-8B-28F"/>
                                            <constraint firstItem="FVB-xJ-1Ga" firstAttribute="top" secondItem="Nit-Do-vHM" secondAttribute="top" id="j1j-5E-1kj"/>
                                            <constraint firstItem="ZIt-4l-fFt" firstAttribute="top" secondItem="Nit-Do-vHM" secondAttribute="top" id="l8C-FX-jh2"/>
                                            <constraint firstItem="P5b-F0-Vpg" firstAttribute="width" secondItem="FVB-xJ-1Ga" secondAttribute="width" id="wfT-DF-ym5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-8a-VGB">
                                        <rect key="frame" x="0.0" y="289.5" width="355" height="86.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-z0-CPD">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3NX-z0-CPD" secondAttribute="height" multiplier="7:6" id="jgx-Ki-02x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BeV-oa-2Pl">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2qD-nv-HnS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ta-uq-bs4"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-uq-XuU">
                                                <rect key="frame" x="127" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LUR-uq-XuU" secondAttribute="height" multiplier="7:6" id="3H2-Sb-iGh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w76-r6-BwU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HKw-lB-sc9"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yh4-va-dYx"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-Sj-jGm">
                                                <rect key="frame" x="254" y="0.0" width="101" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bXh-H7-U6r">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lig-XK-gOa"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DIn-Si-tJd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EVD-Sj-jGm" firstAttribute="top" secondItem="n3m-8a-VGB" secondAttribute="top" id="2pa-oC-YgQ"/>
                                            <constraint firstItem="LUR-uq-XuU" firstAttribute="width" secondItem="3NX-z0-CPD" secondAttribute="width" id="DTX-FS-kLB"/>
                                            <constraint firstItem="3NX-z0-CPD" firstAttribute="width" secondItem="n3m-8a-VGB" secondAttribute="width" multiplier="2:7" id="EiV-dG-dit"/>
                                            <constraint firstItem="EVD-Sj-jGm" firstAttribute="width" secondItem="LUR-uq-XuU" secondAttribute="width" id="F7p-Ve-rHu"/>
                                            <constraint firstItem="LUR-uq-XuU" firstAttribute="top" secondItem="n3m-8a-VGB" secondAttribute="top" id="Fkn-6j-TJr"/>
                                            <constraint firstAttribute="bottom" secondItem="3NX-z0-CPD" secondAttribute="bottom" id="G2Y-7b-QdS"/>
                                            <constraint firstItem="LUR-uq-XuU" firstAttribute="centerX" secondItem="n3m-8a-VGB" secondAttribute="centerX" id="Iqd-t6-ySe"/>
                                            <constraint firstItem="EVD-Sj-jGm" firstAttribute="width" secondItem="EVD-Sj-jGm" secondAttribute="height" multiplier="7:6" id="P7w-j7-1Xc"/>
                                            <constraint firstAttribute="bottom" secondItem="EVD-Sj-jGm" secondAttribute="bottom" id="UII-es-gef"/>
                                            <constraint firstItem="EVD-Sj-jGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LUR-uq-XuU" secondAttribute="trailing" id="ghP-rK-a6s"/>
                                            <constraint firstAttribute="bottom" secondItem="LUR-uq-XuU" secondAttribute="bottom" id="glP-uj-n4J"/>
                                            <constraint firstItem="3NX-z0-CPD" firstAttribute="leading" secondItem="n3m-8a-VGB" secondAttribute="leading" id="n8v-lk-hfM"/>
                                            <constraint firstItem="3NX-z0-CPD" firstAttribute="top" secondItem="n3m-8a-VGB" secondAttribute="top" id="oIT-5D-m22"/>
                                            <constraint firstAttribute="trailing" secondItem="EVD-Sj-jGm" secondAttribute="trailing" id="tFd-mD-R6N"/>
                                            <constraint firstItem="LUR-uq-XuU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3NX-z0-CPD" secondAttribute="trailing" id="zMG-ve-GcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n3m-8a-VGB" secondAttribute="trailing" id="2YB-E6-lgn"/>
                                    <constraint firstItem="n3m-8a-VGB" firstAttribute="leading" secondItem="DfL-LW-707" secondAttribute="leading" id="AIz-Mh-LQy"/>
                                    <constraint firstItem="Cf2-5e-ZDY" firstAttribute="leading" secondItem="DfL-LW-707" secondAttribute="leading" id="C24-Ab-HRq"/>
                                    <constraint firstAttribute="trailing" secondItem="Nit-Do-vHM" secondAttribute="trailing" id="HXe-2t-0Rn"/>
                                    <constraint firstItem="n3m-8a-VGB" firstAttribute="top" secondItem="Nit-Do-vHM" secondAttribute="bottom" constant="10" id="Jxh-vc-BX1"/>
                                    <constraint firstAttribute="bottom" secondItem="n3m-8a-VGB" secondAttribute="bottom" id="SdR-3k-t8q"/>
                                    <constraint firstItem="Nit-Do-vHM" firstAttribute="top" secondItem="Cf2-5e-ZDY" secondAttribute="bottom" constant="10" id="Vy3-hh-Fz6"/>
                                    <constraint firstAttribute="trailing" secondItem="Cf2-5e-ZDY" secondAttribute="trailing" id="XfZ-J6-Pi6"/>
                                    <constraint firstAttribute="trailing" secondItem="uqJ-JY-GAI" secondAttribute="trailing" id="fAN-pK-hLG"/>
                                    <constraint firstItem="uqJ-JY-GAI" firstAttribute="top" secondItem="DfL-LW-707" secondAttribute="top" id="h6Z-bl-Tz5"/>
                                    <constraint firstItem="Cf2-5e-ZDY" firstAttribute="top" secondItem="uqJ-JY-GAI" secondAttribute="bottom" constant="10" id="mBT-Y1-ntZ"/>
                                    <constraint firstItem="Nit-Do-vHM" firstAttribute="leading" secondItem="DfL-LW-707" secondAttribute="leading" id="tW3-h8-L5E"/>
                                    <constraint firstItem="uqJ-JY-GAI" firstAttribute="leading" secondItem="DfL-LW-707" secondAttribute="leading" id="wRK-db-UmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfL-LW-707" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1Ww-EU-LgM"/>
                            <constraint firstAttribute="trailing" secondItem="DfL-LW-707" secondAttribute="trailing" constant="10" id="aoe-p5-zeO"/>
                            <constraint firstItem="DfL-LW-707" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kKw-mT-v3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HiF-Yb-fjf" id="zxT-DB-3BF"/>
                        <outletCollection property="collectionViews" destination="HiF-Yb-fjf" collectionClass="NSMutableArray" id="DCC-uI-ray"/>
                        <outletCollection property="collectionViews" destination="HqJ-B4-dTf" collectionClass="NSMutableArray" id="DN2-Gf-ZgL"/>
                        <outletCollection property="collectionViews" destination="Kng-bC-wpz" collectionClass="NSMutableArray" id="Mfk-rV-Bvg"/>
                        <outletCollection property="collectionViews" destination="KxR-jn-x5w" collectionClass="NSMutableArray" id="3MB-CT-oaR"/>
                        <outletCollection property="collectionViews" destination="Q3l-IB-7WS" collectionClass="NSMutableArray" id="sKw-KP-wdz"/>
                        <outletCollection property="collectionViews" destination="e7d-aM-fP9" collectionClass="NSMutableArray" id="0co-Ge-qfT"/>
                        <outletCollection property="collectionViews" destination="P5b-F0-Vpg" collectionClass="NSMutableArray" id="ssz-Zf-5B6"/>
                        <outletCollection property="collectionViews" destination="ZIt-4l-fFt" collectionClass="NSMutableArray" id="u4I-L2-Soh"/>
                        <outletCollection property="collectionViews" destination="FVB-xJ-1Ga" collectionClass="NSMutableArray" id="24n-r4-XdN"/>
                        <outletCollection property="collectionViews" destination="LUR-uq-XuU" collectionClass="NSMutableArray" id="BwA-gY-oCP"/>
                        <outletCollection property="collectionViews" destination="3NX-z0-CPD" collectionClass="NSMutableArray" id="ljZ-nb-bon"/>
                        <outletCollection property="collectionViews" destination="EVD-Sj-jGm" collectionClass="NSMutableArray" id="Kzo-oL-1hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
